<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		a{
color:white;
            text-decoration:none;
}
		body{
			background:rgb(245,245,245);
			font:arial,"Hiragino Sans GB","Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti,sans-serif
}
		#title{
background:#F5F5F5;/*??????*/
color:#199DFF;/*??????*/
align:box-left
padding:100px
}
h2{
color:red;/*??????*/
align:box-right
}
h4{
	color:grey
}
ul{
            list-style-type:none;
            background-color: #199DFF;
            
            overflow:hidden;
            margin:0;
            padding:0;
           width:1260px;
            ;
            border-bottom:1px solid #f5f5f5;
            border-radius: 10px ;
        }
        ul li{
            float:left;
            text-align: center;

        }
        ul li a{
            color: white;
            text-decoration:none;
            padding:10px 30px;
            display:block;
            width:80px;
        }
        ul li a:hover{
            
            
        }
        ul li:last-child{
            ;
            border-right:none;
        }
        li:last-child {
            border-bottom: none;
        }
        .active {
            background-color: white;
            color: grey;
        }

		</style>
<title>水滴软件实验室官方网站-主页
</title>
</head>

	
	<body >
		<center>
		<div style=" margin:0px auto;align:center" >
			 <div style="width:1300px;" >
		<img  width="48" height="48" src="LOGO\128.png"  align="left"style=" margin-left: 25px ;margin-top: 0">
		
        <h1 id="title" align="left"  style="margin-left: 80px ;margin-top: 50px" >   水滴软件实验室 官方网站</h1>
		          <ul>
        <li><a href="index.html" class="active">首页</a></li>
        <li><a href="SoftwareDownload\index.html">软件下载</a></li>
        <li><a href="SoftwareRecommend\index.html">软件推荐</a></li>
        <li><a href="GreatArticleView\index.html">好文阅读</a></li>
       <li><a href="WaterDropBlog\index.html">水滴博客</a></li>
        <li><a href="LatestState\index.html">最新动态</a></li>
        <li><a href="FileShare\index.html">文件分享</a></li>
        <li><a href="CilentCenter\index.html">个人中心</a></li>
        <li><a href="AboutUs\index.html">关于我们</a></li>
    </ul>   
    </div>
    
    
    
    
      <a href="SoftwareDownload/Files/WaterDropClock.html" >  
              <div style=" margin: 30px ;padding :40px ;width:1150px;background-color:rgb(255,255,255);height:100px;display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:20px;margin-left:-500px">水滴时钟 V.1.0.3</b>
              	<img src="SoftwareDownload/Icos/WDC.ico" width="108" height="108" style=" float:left"> </img>
              <p style=" margin-top:50px;margin-left:50px;color:rgb(114,114,114);float:left;font-size:15px;text-align:left;" > 本软件可以显示距离考试的天数和字幕，每天定时语音播报，乃学校班班通必装软件。</p>           
                   </div>               
                   </a>
                   
                   
                   
                   
                   <a href="http://www.cfan.com.cn/2016/0930/127397.shtml" >
                   <div style=" margin: 30px ;padding :40px ;;width:1100px;height:100px;background-color:rgb(255,255,255);display:inline-block;border-radius:10px;">
              	<b style=" color:rgb(80,80,80);font-size:20px;margin-left:-10px"> U盘插入电脑提示格式化？3种方法帮你拯救它</b>
                  
              	<img src="LOGO/Article.png" width="108" height="108" style=" float:left"> </img>
              <p style=" margin-top:30px;margin-left:50px;margin-left:50px;color:rgb(114,114,114);float:left;font-size:15px;text-align:left;" > 在U盘的使用过程中最难受的情况就是遇到“无法打开，需要进行格式化”的提示。此时，我们如何才能在不破坏内部数据的情况下。拯救……</p>
              
                   </div>
                   </a>
                   
                   
                   
                   
                   <a href="http://www.cfan.com.cn/2016/1028/127572.shtml" >
                   <div style=" margin: 30px ;padding :40px ;;width:1100px;height:100px;background-color:rgb(255,255,255);display:inline-block;border-radius:10px">
              	<b style=" margin: 10px;color:rgb(80,80,80);font-size:20px"> 没见过蓝屏？小编教你分分钟搞垮对手电脑</b>
                  
              	<img src="LOGO/Article.png" width="108" height="108" style=" float:left"> </img>
              <p style=" margin-top:30px;margin-left:50px;color:rgb(114,114,114);float:left;font-size:15px ;text-align:left;" > 正所谓物以类聚人以群分，自从小编将私藏的《谁来都不好使 小编教你U盘只读不写！》和《敢动我的电脑？小编教你恶整来犯者》等防……</p>                                          
                   </div>
                   </a>
                   
                   
                   
                   
                   
                   <a href="SoftwareDownload/Files/OneKeyPlay.html" >
                   <div style=" margin: 30px ;padding :40px ;;width:1100px;height:100px;background-color:rgb(255,255,255);display:inline-block;border-radius:10px">
              	<b style=" margin: 10px;text-align:left;font-size:20px;color:rgb(80,80,80);margin-left:-800px"> One Key Play V1.0.1</b>
              	<img src="SoftwareDownload/Icos/OKP.ico" width="108" height="108" style=" float:left"> </img>
              <p style=" margin-left:50px;margin-top:50px;color:rgb(114,114,114);float:left;font-size:15px;text-align:left;" > 本软件可以在你上信息技术课的时候，帮助你轻松逃脱老师的极域电子教室软件的屏幕锁定。是学生必备软件。</p>                                 
                   </div>
                       </a>
      

                 
                       
                     <a href="FileShare/Files/一键去除快捷方式小箭头和小盾牌.html" >
                   <div style=" margin: 30px ;padding :40px ;;width:1100px;height:100px;background-color:rgb(255,255,255);display:inline-block;border-radius:10px">
              	<b style=" margin: 10px;color:rgb(80,80,80);font-size:20px"> 一键去除快捷方式小箭头和小盾牌</b>
              	<img src="LOGO\cmd.png" width="108" height="108" style=" float:left"> </img>
              <p style=" margin-left:50px;margin-top:30px;color:rgb(114,114,114);float:left;font-size:15px;text-align:left;" > Windows的桌面上，总会有一些不如意的小地方，比如快捷方式上的小箭头和小盾牌图标；这些角标作用如下：快捷方式角标是用来提……</p>
                   </div>
                   </a>
                   
               
                 <div style=" margin-Top:60px ;padding :20px ;;width:1300px;height:70px;background-color:rgb(45,50,54);display:inline-block;border-radius:10px;">
                 <a style=" margin: 10px;font-size:15px;color:rgb(190,190,190);display:inline-block" href="https://github.com/WaterDropLab"> Github 主页 </a>  <a style=" margin: 2px;font-size:15px;color:rgb(190,190,190);display:inline-block" href=""> 联系我们 </a>  
                 	<p style=" margin: 0;font-size:15px;color:rgb(190,190,190)"> Copyright © 2020 水滴软件实验室 </p>  
                   </div>
                   
                   
		</div>
		</center>
			</body>