<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		a{
color:white;
            text-decoration:none;
}

		#btnDownloadEXE{
			padding :3% ;height:1%;background-color:rgb(0,150,255);border-radius:15px;float:left;margin-right:2%;margin-top:3% ;font-size:200%;

}
	#btnDownloadEXE:hover{
		background-color:rgb(0,180,255);
		
}
#btnDownloadSource{
			padding :3% ;height:1%;width:20%;background-color:rgb(0,150,255);border-radius:15px;margin-top:3% ;font-size:200%;
}
	#btnDownloadSource:hover{
		background-color:rgb(0,180,255);
		
}
#btnProjectUrl{
			padding :3% ;height:1%;width:18%;background-color:rgb(0,150,255);border-radius:15px;margin-top:3% ;font-size:200%;float:right;
}
	#btnProjectUrl:hover{
		background-color:rgb(0,180,255);
		
}
		body{
			background:rgb(245,245,245);
			font:arial,"Hiragino Sans GB","Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti,sans-serif
}
		#title{
background:#F5F5F5;/*??????*/
color:#199DFF;/*??????*/

}
#btnFeedback{
			padding :1% ;height:1%;background-image :linear-gradient(130deg, #ad6ecaee, #3b91d8ee);border-radius: 10px;float:right;margin-right:2%;margin-top:-6.7%;background-color:rgb(0,150,255);

}
	#btnFeedback:hover{
		background-color:rgb(235,2,1);
		
}
h2{
color:rgb(0,150,255);text-align:left;margin-left:3%;

}
h4{
	color:grey
}
ul{
            list-style-type:none;
            background-color: #199DFF;
            
            overflow:hidden;
            margin:0;
            padding:0;
           width:98%;
            ;
            border-bottom:1px solid #f5f5f5;
            border-radius: 10px;
        }
        ul li{
            float:left;
            text-align: center;
            width: 9%;
            padding: 1%;
        }
        ul li a{
            color: white;
            text-decoration:none;
            
            
            display:block;
            
        }
        ul li a:hover{
            
            color:red;
            
        }
        ul li:last-child,ul li:first-child{
            background-color: #199DFF;
            border-right:none;
        }
        li:last-child {
            border-bottom: none;
        }
        .active {
            
            color: grey;
            
        }
        .btns{
            
            padding :1% ;height:1%;background-image :linear-gradient(130deg, #ad6ecaee, #3b91d8ee);border-radius: 10px;float:middle;margin-right:2%;margin-top:1%;background-color:rgb(0,150,255);
            
        }
        .btns:hover{
            
            background-color:#ad6ecaee;
            
        }
  
  
  
 
		</style>
<title>水滴实验室官方网站-参与水滴实验室官方网站活动
</title>
<link rel="shortcut icon" href="..\LOGO\128.png" type="image/x-icon"/>
</head>

	
	<body >
		<center>
		<div style=" margin:0%;align:center" >
			 <div style="width:100%;" >
		<img  width="5%" height="5%" src="..\LOGO\128.png"  align="left"style=" margin-left: 1% ;margin-top: -1%">
		
        <h1 id="title" align="left"  style="margin-left: 7% ;" >   水滴实验室 官方网站</h1>
        <a href="..\AboutUs\index.html">

			 <div id="btnFeedback" >关于我们</div>
</a>
		          <ul>
			
        <li  ><a href="..\index.html" >首页</a></li>
        <li ><a href="..\SoftwareDownload\index.html">软件下载</a></li>
        <li><a href="..\SoftwareRecommend\index.html">软件推荐</a></li>
        <li><a href="..\Tools\index.html">实用工具</a></li>
        <li><a href="..\LatestState\index.html">最新动态</a></li>
        <li><a href="..\GreatArticleView\index.html">好文阅读</a></li>
        <li><a href="..\WebsiteShare\index.html">网站推荐</a></li>
        
        <li><a href="..\FileShare\index.html">文件分享</a></li>
        
        <li><a href="..\AboutUs\index.html">关于我们</a></li>
    </ul>   
    </div>
    
    <h2>本页面包含以下内容：</h2>
                       <a href="#feedback" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >网站意见反馈</li> </a>
                       <a href="#devsoft" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >参与软件开发</li> </a>
                       <a href="#recsoft" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >推荐软件到本站点</li> </a>
                       <a href="#rectools" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >推荐实用工具到本站点</li> </a>
                       <a href="#recweb" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >推荐网站到本站点</li> </a>
                       <a href="#uploadfiles" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >上传文件到本站点</li> </a>
                       <a href="#sendarticle" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >投稿文章</li> </a>
                       <a href="#sendnews" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >投稿资讯</li> </a>
                       <a href="#joinus" style="text-decoration:underline;color:rgb(0,180,255);"><li style=" margin-top:1%;margin-left:3%;color:rgb(0,180,255);font-size:100%;text-align:left;" >加入我们</li> </a>
                     
    <!--网站意见反馈-->
     
              <div id="feedback" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-83%">网站意见反馈</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">遇到任何问题，都欢迎您向我们反馈意见。您可以通过以下方式向我们反馈意见：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中反馈意见。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div  class="btns" >在Github网站中反馈意见</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
                   </div>               
       <!--参与软件开发-->
                   <div id="devsoft" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-83%">参与软件开发</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式与我们联系：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中与我们联系。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中与我们联系</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
			  </div>     
<!--推荐软件到本站点-->
                   <div id="recsoft" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-78%">推荐软件到本站点</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式推荐软件到本站点：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中附上文件或下载地址。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中发送</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
			  </div>     
			<!--推荐实用工具到本站点-->
                   <div id="rectools" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-74%">推荐实用工具到本站点</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式推荐实用工具到本站点：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中附上文件或下载地址。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中发送</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
			  </div>     
			
			<!--推荐网站到本站点-->
                   <div id="recweb" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-78%">推荐网站到本站点</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式推荐网站到本站点：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中留下网站地址。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中发送</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
			
        </div>     
                   <!--上传文件到本站点-->
                   <div id="uploadfiles" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-78%">上传文件到本站点</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式上传文件到本站点：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中附上文件或下载地址。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中发送</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
			  </div>     
			<!--投稿文章-->
                   <div id="sendarticle" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-89%">投稿文章</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式向本站点投稿文章：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中附上Word文档。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中附上Word文档</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
			  </div>     
			<!--投稿资讯-->
                   <div id="sendnews" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-89%">投稿资讯</b>
              	<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式向本站点投稿资讯：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中附上Word文档或网页链接。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中附上Word文档或网页链接</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
                     </div>     
                     
                     
             <!--加入我们-->
                   <div id="joinus" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-89%">加入我们</b>
              		<p style="margin-top:3%;color:rgb(90,90,90);font-size:100%;text-align:left;">您可以通过以下方式与我们联系：</p>
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >在Github网站中:在本组织的Github的issues中与我们联系。</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >向我们发送邮件(邮箱:waterdroplab@outlook.com)</li>
			         <a href="https://github.com/WaterDropLab/waterdroplab.github.io/issues/"><div class="btns" >在Github网站中与我们联系</div></a>
			<a href="mailto:waterdroplab@outlook.com"><div class="btns" >向我们发送邮件</div></a>
			  </div>     
                   
                  
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   

                 
                       
                     
                   
               
                 <div style=" margin-top:7% ;padding :3% ;width:90%;height:30%;background-color:rgb(45,50,54);display:inline-block;border-radius:10px;">
                 <a style=" margin: 1%;font-size:  100%;;color:rgb(190,190,190);display:inline-block" href="https://github.com/WaterDropLab"> Github 主页 </a>  <a style=" margin: 2px;font: size 100%;;color:rgb(190,190,190);display:inline-block" href="..\ContactUs\index.html"> 联系我们 </a>  
                 	<p style=" margin: 0;font: size 98%;;color:rgb(190,190,190)"> Copyright © 2020-2028 水滴实验室 </p>  
                   </div>
                   
                   
		</div>
		</center>
			</body>