<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		a{
color:white;
            text-decoration:none;
}

		#btnDownloadEXE{
			padding :3% ;height:1%;background-color:rgb(0,150,255);border-radius:15px;float:left;margin-right:2%;margin-top:3% ;font-size:200%;

}
	#btnDownloadEXE:hover{
		background-color:rgb(0,180,255);
		
}
#btnDownloadSource{
			padding :3% ;height:1%;width:20%;background-color:rgb(0,150,255);border-radius:15px;margin-top:3% ;font-size:200%;
}
	#btnDownloadSource:hover{
		background-color:rgb(0,180,255);
		
}
#btnProjectUrl{
			padding :3% ;height:1%;width:18%;background-color:rgb(0,150,255);border-radius:15px;margin-top:3% ;font-size:200%;float:right;
}
	#btnProjectUrl:hover{
		background-color:rgb(0,180,255);
		
}
		body{
			background:rgb(245,245,245);
			font:arial,"Hiragino Sans GB","Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti,sans-serif
}
		#title{
background:#F5F5F5;/*??????*/
color:#199DFF;/*??????*/

}
#btnFeedback{
			padding :1% ;height:1%;background-image :linear-gradient(130deg, #ad6ecaee, #3b91d8ee);border-radius: 10px;float:right;margin-right:2%;margin-top:-6.7%;background-color:rgb(0,150,255);

}
	#btnFeedback:hover{
		background-color:rgb(235,2,1);
		
}
h2{
color:red;/*??????*/

}
h4{
	color:grey
}
ul{
            list-style-type:none;
            background-color: #199DFF;
            
            overflow:hidden;
            margin:0;
            padding:0;
           width:98%;
            ;
            border-bottom:1px solid #f5f5f5;
            border-radius: 10px;
        }
        ul li{
            float:left;
            text-align: center;
            width: 9%;
            padding: 1%;
        }
        ul li a{
            color: white;
            text-decoration:none;
            
            
            display:block;
            
        }
        ul li a:hover{
            
            color:red;
            
        }
        ul li:last-child,ul li:first-child{
            background-color: #199DFF;
            border-right:none;
        }
        li:last-child {
            border-bottom: none;
        }
        .active {
            
            color: grey;
            
        }

		</style>
<title>水滴实验室官方网站-水滴时钟
</title>
<link rel="shortcut icon" href="..\LOGO\128.png" type="image/x-icon"/>
</head>

	
	<body >
		<center>
		<div style=" margin:0%;align:center" >
			 <div style="width:100%;" >
		<img  width="5%" height="5%" src="..\..\LOGO\128.png"  align="left"style=" margin-left: 1% ;margin-top: -1%">
		
        <h1 id="title" align="left"  style="margin-left: 7% ;" >   水滴实验室 官方网站</h1>
         <a href="..\..\ContactUs\makecommitments.html#devsoft">

			 <div id="btnFeedback" >参与开发</div>
</a>
		          <ul>
			
        <li  ><a href="..\..\index.html" >首页</a></li>
        <li style="background-color: white;color: rgb(211, 207, 207);"><a class="active" href="..\..\SoftwareDownload\index.html">软件下载</a></li>
        <li><a href="..\..\SoftwareRecommend\index.html">软件推荐</a></li>
        <li><a href="..\..\Tools\index.html">实用工具</a></li>
        <li><a href="..\..\LatestState\index.html">最新动态</a></li>
        <li><a href="..\..\GreatArticleView\index.html">好文阅读</a></li>
        <li><a href="..\..\WebsiteShare\index.html">网站推荐</a></li>
        
        <li><a href="..\..\FileShare\index.html">文件分享</a></li>
        
        <li><a href="..\..\AboutUs\index.html">关于我们</a></li>
    </ul>   
    </div>
    
    <div style=" margin-left:0.1% ;margin-top:1%;padding :3% ;width:89%;" >
    <img src="../Icos/OKP.ico" width="15%" height="15%" style="float:left;margin-left:4%;margin-top:-4%" > </img>
              	<b style=" color:rgb(80,80,80);font-size:450%;margin-left:%;margin-top:10%">OneKeyPlay V 1.0.1</b>
              </div>	
                      
                   
    <!--自我介绍-->
     
              <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-88%">自我介绍</b>
              	
              <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >开发团队：水滴实验室</li> 
				  <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >发布时间：2022年9月30日</li>
			         <li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >版本：V 1.0.1</li>
			<li style=" margin-top:1.5%;color:rgb(114,114,114);font-size:100%;text-align:left;" >功能：本软件可以在你上信息技术课的时候，帮助你轻松逃脱老师的极域电子教室软件对你所使用电脑的屏幕锁定，逃脱老师的控制。</li>
                   </div>               
       <!--下载与安装-->
                   <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-88%">下载与安装</b>
              	
              
				  <li style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >本软件为绿色版软件。具体使用步骤请点击“查看步骤“。</li>

			<a href="https://ghproxy.com/https://github.com/WaterDropLab/OneKeyPlay/archive/refs/heads/main.zip">

			 <div id="btnDownloadEXE" >立即下载</div>
</a>

<a style=" " href="#steps">

			 <div id="btnProjectUrl" >查看步骤</div>
</a>

                   </div>     
<!--使用步骤-->
     <div id="steps" style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-88%">使用步骤</b>
              	<p style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >1.将下载的zip文件解压至U盘。</p>
              <p style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >2.将OneKeyPlay.exe在老师控制你的电脑前之前复制到你使用的电脑。双击运行。</p>
			<p style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >3.点击“课前准备“，此时你所登陆的电脑账户会被注销。在登陆页面点击头像登陆或输入用户名(一般是 Administrator )后按回车键。</p>
			<p style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >4.登陆后就破解成功了。</p>
			<p style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >5.此时再次运行OneKeyPlay.exe(防止老师来检查）。</p>
			<p style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >6.如果老师要来检查就点击“老师来了“。延迟几秒后会恢复到被老师控制的页面。(会延迟几秒，所以最好提前点击。点过之后不要忘了把窗口拖到一边哦！)</p>
			<p style=" margin-top:3%;color:rgb(114,114,114);font-size:100%;text-align:left;" >7.老师检查后点击“课中越狱“，就再次摆脱老师的控制了。</p>
   </div>   
   
   
      
                   
                   
                   
                   
                   
                  
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   

                 
                       
                     
                   
               
                 <div style=" margin-top:7% ;padding :3% ;width:90%;height:30%;background-color:rgb(45,50,54);display:inline-block;border-radius:10px;">
                 <a style=" margin: 1%;font-size:  100%;;color:rgb(190,190,190);display:inline-block" href="https://github.com/WaterDropLab"> Github 主页 </a>  <a style=" margin: 2px;font: size 100%;;color:rgb(190,190,190);display:inline-block" href="..\ContactUs\index.html"> 联系我们 </a>  
                 	<p style=" margin: 0;font: size 98%;;color:rgb(190,190,190)"> Copyright © 2020-2028 水滴实验室 </p>  
                   </div>
                   
                   
		</div>
		</center>
			</body>