<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		a{
color:white;
            text-decoration:none;
}
		body{
			background:rgb(245,245,245);
			font:arial,"Hiragino Sans GB","Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti,sans-serif
}
		#title{
background:#F5F5F5;/*??????*/
color:#199DFF;/*??????*/

}
#btnFeedback{
			padding :1% ;height:1%;background-image :linear-gradient(130deg, #ad6ecaee, #3b91d8ee);border-radius: 10px;float:right;margin-right:2%;margin-top:-6.7% ;background-color:rgb(0,150,255);

}
	#btnFeedback:hover{
		background-color:rgb(235,2,1);
		
}
h2{
color:#199DFF;/*??????*/

}
h4{
	color:grey
}
ul{
            list-style-type:none;
            background-color: #199DFF;
            
            overflow:hidden;
            margin:0;
            padding:0;
           width:98%;
            ;
            border-bottom:1px solid #f5f5f5;
            border-radius: 10px;
        }
        ul li{
            float:left;
            text-align: center;
            width:9.11202%;
            padding: 1%;
        }
        ul li a{
            color: white;
            text-decoration:none;
            
            
            display:block;
            
        }
        ul li a:hover{
            
            color:red;
            
        }
        ul li:last-child,ul li:first-child{
            background-color: #199DFF;
            border-right:none;
        }
        li:last-child {
            border-bottom: none;
        }
        .active {
            
            color: grey;
            
        }

		</style>
<title>水滴实验室官方网站-关于我们
</title>
<link rel="shortcut icon" href="..\LOGO\128.png" type="image/x-icon"/>
</head>

	
	<body >
		<center>
		<div style=" margin:0%;" >
			 <div style="width:100%;" >
		<img  width="5%" height="5%" src="..\LOGO\128.png"  align="left"style=" margin-left: 1% ;margin-top: -1%">
		
        <h1 id="title" align="left"  style="margin-left: 7% ;" >   水滴实验室 官方网站</h1>
        <a href="..\ContactUs\makecommitments.html#joinus">

			 <div id="btnFeedback" >加入我们</div>
</a>
		          <ul>
        <li  ><a href="..\index.html">首页</a></li>
        <li><a href="..\SoftwareDownload\index.html">软件下载</a></li>
        <li><a href="..\SoftwareRecommend\index.html">软件推荐</a></li>
        <li><a href="..\Tools\index.html">实用工具</a></li>
        <li><a href="..\LatestState\index.html">最新动态</a></li>
        <li><a href="..\GreatArticleView\index.html">好文阅读</a></li>
        <li><a href="..\WebsiteShare\index.html">网站推荐</a></li>
        
        <li><a href="..\FileShare\index.html">文件分享</a></li>
        
        <li style="background-color: white;color: rgb(211, 207, 207);"><a href="..\AboutUs\index.html"  class="active">关于我们</a></li>
    </ul>   
    </div>

    <div style="width:90%;" >
    	

        <h2 align="left" >成立时间：</h2>
        <li align="left" >2020年5月
        </li>
        <h2 align="left" >组织历史：</h2>
        <li align="left" >2020年5月，水滴实验室正式成立。
        </li>
		 <li align="left" >2020年5月，王克硕和谈致远正式成为该组织的成员。
        </li>    
        <li align="left" >2020年5月，QQ群"水滴实验室"创建。
        </li>
        <li align="left" >2020年5月，成员王克硕为该组织的群聊替换图标，从此，该组织的图标正式确定。
        </li>
        
        <li align="left" >2020年5月1日，该组织的第一个软件"PowerSettings V.5.0.0"完工。
        </li>
        
       <li align="left" >2021年9月1日，因升学等原因，该组织由"安徽省天长市实验中学"迁址至"安徽省天长中学"，王克硕仍为该组织成员之一。
        </li>
        <li align="left" >2022年7月14日,李家乐正式成为该组织的成员。
        </li>
        <li align="left" >2023年6月16日,谭景元和梁皓文正式成为该组织的成员。
        </li>
		<h2 align="left" >现有成员：</h2>
		<li align="left" > 程旭 王克硕 谈致远 李家乐 崇李浩轩 谭景元 梁皓文
        </li>
        <h2 align="left" >组织的主要活动：</h2>
		<li align="left" >计算机软件设计、图片设计、文字编辑、计算机病毒试验、网页开发、高级编程语言学习与讨论(Visual Basic、Python、Visual C++、C++、HTML、JavaScript、Visual Basic Script...)、Windows操作系统的探索、批处理脚本的开发、高质量软件的收集...
        </li>
        <h2 align="left" >组织的主要需求：</h2>
		<li align="left" >成员计算机知识的不断丰富。   </li>
		<li align="left" >计算机大佬们的加入(有兴趣的发送邮件到：WaterDropLab@outlook.com) 。 </li>
		<h2 align="left" >组织的软件及脚本：</h2>
		<li align="left" >水滴时钟(已更新至V.1.0.3 <a style="color: rgb(70, 124, 240)" href="../SoftwareDownload/Files/waterdropclock.html">点击进入查看下载...</a>) PowerSetting(已更新至V.9.3.0 正式版)  、磁盘修复(已更新至V.1.0.0) 、定时关机 (已更新至V.2.0.0) 、e-Learning Class Password Master(V.1.0.0)、高级命令(V.2.0 DOS脚本版)、Pcfly病毒(V.2.0 文件夹伪装者) 、计算机(病毒V.1.0)、Emoji Viewer(V.1.0 网页版)...</li>
			<h2 align="left" >组织成就：</h2>
		<li align="left" >PowerSettings在班班通上运行，受到多位老师的欢迎。(考试倒计时软件，可设置时间，还有其它附加功能，能不受欢迎吗？)
     </li>
     <li align="left" >水滴时钟在班班通上运行，受到多位老师的欢迎。(考试倒计时软件，可设置时间，还有其它附加功能，能不受欢迎吗？<a style="color: rgb(70, 124, 240)" href="../SoftwareDownload/Files/waterdropclock.html">点击进入查看下载...</a>) ) </li>
        <li align="left" >Pcfly病毒成功感染老师U盘及伪装成文件夹、修改系统注册表。  </li>
            <li align="left" >开发的OneKeyPlay成功地帮助班上有需求的同学在信息技术课上摆脱老师的电脑控制。<a style="color: rgb(70, 124, 240)" href="../SoftwareDownload/Files/onekeyplay.html">点击进入查看下载...</a>
            </li>
        
        <h2 align="left" >成员义务：</h2>
		<li align="left" >帮助有困难的组员、为组织的软件设计作贡献、积极参加该组织的活动、热爱信息技术、丰富自己的计算机知识...
		
        </li>
        <h2 align="left" >组织口号：</h2>
		<li align="left" >滴水穿石 磨杵成针
		
        </li>
        
	    <h2 align="right"  >水滴实验室
    </h2>
    <h2 align="right"  > 2023年7月31日
    </h2>

</div>

    
    
    
      
               
                 <div style=" margin-Top:7% ;padding :3% ;width:90%;height:30%;background-color:rgb(45,50,54);display:inline-block;border-radius:10px;">
                 <a style=" margin: 1%;font-size:  100%;;color:rgb(190,190,190);display:inline-block" href="https://github.com/WaterDropLab"> Github 主页 </a>  <a style=" margin: 2px;font: size 100%;;color:rgb(190,190,190);display:inline-block" href="..\ContactUs\index.html"> 联系我们 </a>  
                 	<p style=" margin: 0;font: size 98%;;color:rgb(190,190,190)"> Copyright © 2020-2028 水滴实验室 </p>  
                   </div>
                   
                   
		</div>
		</center>
			</body>