<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		a{
color:white;
            text-decoration:none;
}
		body{
			background:rgb(245,245,245);
			font:arial,"Hiragino Sans GB","Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti,sans-serif
}
		#title{
background:#F5F5F5;/*??????*/
color:#199DFF;/*??????*/

}
#btnFeedback{
			padding :1% ;height:1%;background-image :linear-gradient(130deg, #ad6ecaee, #3b91d8ee);border-radius: 10px;float:right;margin-right:2%;margin-top:-6.7% ;background-color:rgb(0,150,255);

}
	#btnFeedback:hover{
		background-color:rgb(235,2,1);
		
}
h2{
color:red;/*??????*/

}
h4{
	color:grey
}
ul{
            list-style-type:none;
            background-color: #199DFF;
            
            overflow:hidden;
            margin:0;
            padding:0;
           width:98%;
            ;
            border-bottom:1px solid #f5f5f5;
            border-radius: 10px;
        }
        ul li{
            float:left;
            text-align: center;
            width: 9%;
            padding: 1%;
        }
        ul li a{
            color: white;
            text-decoration:none;
            
            
            display:block;
            
        }
        ul li a:hover{
            
            color:red;
            
        }
        ul li:last-child,ul li:first-child{
            background-color: #199DFF;
            border-right:none;
        }
        li:last-child {
            border-bottom: none;
        }
        .active {
            
            color: grey;
            
        }

		</style>
<title>水滴实验室官方网站-网站推荐
</title>
<link rel="shortcut icon" href="..\LOGO\128.png" type="image/x-icon"/>
</head>

	
	<body >
		<center>
		<div style=" margin:0%;align:center" >
			 <div style="width:100%;" >
		<img  width="5%" height="5%" src="..\LOGO\128.png"  align="left"style=" margin-left: 1% ;margin-top: -1%">
		
        <h1 id="title" align="left"  style="margin-left: 7% ;" >   水滴实验室 官方网站</h1>
 <a href="..\ContactUs\makecommitments.html#recweb">

			 <div id="btnFeedback" >推荐网站</div>
</a>
		          <ul>
			
        <li  ><a href="..\index.html" >首页</a></li>
        <li ><a  href="..\SoftwareDownload\index.html">软件下载</a></li>
        <li><a href="..\SoftwareRecommend\index.html">软件推荐</a></li>
        <li ><a   href="..\Tools\index.html">实用工具</a></li>
        <li><a href="..\LatestState\index.html">最新动态</a></li>
        <li ><a href="..\GreatArticleView\index.html">好文阅读</a></li>
        <li style="background-color: white;color: rgb(211, 207, 207);"><a class="active"  href="..\WebsiteShare\index.html">网站推荐</a></li>
        
        <li><a href="..\FileShare\index.html">文件分享</a></li>
        
        <li><a href="..\AboutUs\index.html">关于我们</a></li>
    </ul>   
    </div>
    
    
    <a href="https://tzydh.github.io/" >
        <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
        <b style=" color:rgb(80,80,80);font-size:150%;margin-left:-50%"> 安徽省天长中学第五十届田径运动会相册网站</b>
        <img src="https://s3.bmp.ovh/imgs/2023/11/14/0dd35da309410587.png" width="13%" height="13%" style=" float:left">  </img>
        <p style=" margin-top:5%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 金秋时节，传去朗朗读书声；十月清风，传来阵阵少年笑...</p>           
    </div>
         </a>
    
      <a href="https://tjy-gitnub.github.io/win12/desktop.html" >
                  <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
                  	<img src="../LOGO/web.jpeg" width="10%" height="10%" style=" float:left"> </img>
              	<b style=" color:rgb(80,80,80);font-size:320%;margin-left:-6%">Windows 12 概念版</b>
              	<img src="images/win12.png" width="100%"style="margin-top:3% ">  </img>
              <p style=" margin-top:2%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 星源等人设计，精美的UI、丝滑的动画和强大的功能会让你爱不释手，赶快点击体验吧!</p>
                   </div>
                   </a>
                   
                 
                    <a href="https://chatai.com" >  
              <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-40%">ChatAi</b>
              	<img src="../LOGO/web.jpeg" width="10%" height="10%" style=" float:left"> </img>
              <p style=" margin-top:5%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 无需接入国际互联网就可以使用ChatGPT。</p>           
                   </div>               
                   </a>
                   
                   
                   <a href="http://m.51bc.net/" >  
              <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-70%">我爱语文网</b>
              	<img src="../LOGO/web.jpeg" width="10%" height="10%" style=" float:left"> </img>
              <p style=" margin-top:5%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 为找不到语文试卷和课件而发愁？这里的资料全部免费，无需登陆即可下载。</p>           
                   </div>               
                   </a>
                   
                   <a href="http://www.cfan.com.cn/technic/" >  
              <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-54%">电脑爱好者－应用</b>
              	<img src="../LOGO/web.jpeg" width="10%" height="10%" style=" float:left"> </img>
              <p style=" margin-top:5%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 这里有很多有关电脑使用小技巧的文章。赶快来阅读吧！</p>           
                   </div>               
                   </a>
                       
                     
                   
               
                 <div style=" margin-Top:7% ;padding :3% ;width:90%;height:30%;background-color:rgb(45,50,54);display:inline-block;border-radius:10px;">
                 <a style=" margin: 1%;font-size:  100%;;color:rgb(190,190,190);display:inline-block" href="https://github.com/WaterDropLab"> Github 主页 </a>  <a style=" margin: 2px;font: size 100%;;color:rgb(190,190,190);display:inline-block" href="..\ContactUs\index.html"> 联系我们 </a>  
                 	<p style=" margin: 0;font: size 98%;;color:rgb(190,190,190)"> Copyright © 2020-2028 水滴实验室 </p>  
                   </div>
                   
                   
		</div>
		</center>
			</body>